{
  "name": "renderer",
  "version": "1.0.0",
  "description": "renderer",
  "scripts": {
    "postinstall": "npm run build",
    "rollup": "rollup -f=umd -n=Renderer -o=dist/renderer.js -- src/renderer.js",
    "rollup:watch": "rollup -f=umd -n=Renderer -o=dist/renderer.js -w -- src/renderer.js",
    "build": "npm run rollup && buble dist/renderer.js -o dist/renderer.js -m"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julien/renderer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/julien/renderer/issues"
  },
  "homepage": "https://github.com/julien/renderer#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "rollup": "^0.41.6",
    "rollup-watch": "3.2.2"
  }
}
